[90m= [39m[34;4mApp\Models\User[39;24m {#5993
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAbdullah Barkaji[39m",
    [34memail[39m: "[32mbarkajiabdullah@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$TNfBe93MGO9u7TH7J5ZMmud6cn9ENElqvpFrqpMyXkIDlmpJJ5fD2[39m",
    #[33mremember_token[39m: "[32mO9PVqe6zlqWwE33Wjheq7aGOpTQO5J3vQKvEwPGAHnkNxSCyRIoMDU4mJFHC[39m",
    [34mcreated_at[39m: "[32m2025-11-28 20:41:52[39m",
    [34mupdated_at[39m: "[32m2025-11-28 20:41:52[39m",
    [34mis_admin[39m: [35m0[39m,
  }

